<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
        <link rel="stylesheet" href="style.css">
       <style>
        .main {
            background-image: url(3.jpg);
            width: 40%;
            height: 600px;
            margin: 100px auto;
            padding: 20px;
            color: white;
            text-align: center;
            padding-top: 15px;

        }
        .main h1{
              font-weight: normal;
              padding-bottom: 10px;
        }
        .form {
            padding-top: 40px;
            background-color: rgb(105, 64, 118);
            width: 75%;
            height: 500px;
            text-align: center;
            margin-left: 70px;
            opacity: 0.8;
        }
        .form input{
            width: 300px;
            height: 30px;
        }
        .form button{
            background-color: rgb(214, 27, 174);
            color: rgb(39, 36, 36);
            border:none;
            width: 120px;
            height: 30px;
            margin-top: 20px;   
        }
        .form h2{
            padding-bottom: 25px;
            font-weight: lighter;
        }
       </style>
</head>
<body>
    <div class="topbar">
        <ul id="leftul">
            <li><img src="location.png" alt=""></li>
            <li>Pune</li>
            <li><img src="call.png" alt=""></li>
            <li>9970888604</li>
            <li><img src="call.png" alt=""></li>
            <li>8856997856</li>
            <li><img src="email.png" alt=""></li>
            <li> enquiry@pragnyacollege.com</li>
        </ul>
        <ul id="rightul">
            <li><a href="twitter.png"><img src="twitter.png" alt=""></a></li>
            <li><a href="facebook.png"><img src="facebook.png" alt=""></a></li>
            <li><a href="link.png"><img src="link.png" alt=""></a></li>
            <li><a href="index.html"><img src="instagram.png" alt=""></a></li>
            <li><a href="youtube.png"><img src="youtube.png" alt=""></a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div class="marquee">
        <div class="left">
            <p>Notice and Announcement</p>
        </div>
        <div class="right">
            <marquee>Admission started
            </marquee>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="header">
        <div id="logo">
            <img src="logo.png" height="80px" width="90px">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="engproject.html">Projects</a></li>
            <li><a href="">About Us</a>
                <ul>
                    <li><a href=""> About College</a></li>
                    <li><a href="">About President</a></li>
                    <li><a href="">About Principal</a></li>
                    <li><a href=""> About Vice-Principal</a></li>
                    <li><a href=""> About Staff</a></li>
                    <li><a href="">About vision</a></li>
                    <li><a href="">About mission</a></li>

                </ul>
            </li>
            <li><a href="enggallery.html">Gallery</a></li>
            <li><a href="engcontactus.html">Contact Us</a></li>
        </ul>
        <div class="btn">
            <button type="button"><a href="hindi.html">Hindi</a></button>
            <button type="button"><a href="marathi.html">Marathi</a></button>
        </div>
    </div>
    <!-- header complete -->
    <div class="main">
        <h1>contact with any one</h1>
      
        <div class="form">
         <table>
            <form>
            <h2>contact with</h2>
          
             <input type="text" name="uname" placeholder="First Name"><br><br>
            <input type="text" name="uname" placeholder="Last Name"><br><br>
            <input type="text" name="uname" placeholder="Phone Number"><br><br>
            <input type="text" name="uname" placeholder="Email"><br><br>
            <input type="text" name="uname" placeholder="Email"><br><br>
            <input type="password" name="pass" placeholder="Password"><br><br>
            <input type="password" name="comfirm password" placeholder="Confirm Password"><br><br>
            <button type="submit" name="Sub">SIGN UP</button>
            </form>
          </table>
        </div>
    </div>
</body>
</html>