<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
        <link rel="stylesheet" href="style.css">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
    
            body {
                background-color: rgb(94, 92, 92);
            }
    
            .gallery {
                width: 80%;
                height: 750px;
                background-color: white;
                padding: 10px 100px;
                margin: 10px auto;
            }
    
            .content h3 {
                padding: 20px 2px;
                border-left: 2px solid rgb(190, 180, 180);
            }
    
            .content p {
                float: right;
           padding: 20px 2px;
           border-right: 2px solid rgb(226, 207, 207);
    
            }
    
            .image {
                padding: 60px 50px;
            }
    
            .image ul {
                list-style-type: none;
            }
    
            .image ul li {
                float: left;
                margin: 50px;
            }
        </style>
</head>
<body>
    <div class="topbar">
        <ul id="leftul">
            <li><img src="location.png" alt=""></li>
            <li>Pune</li>
            <li><img src="call.png" alt=""></li>
            <LI>9970888604</LI>
            <li><img src="call.png" alt=""></li>
            <li>8856997856</li>
            <li><img src="email.png" alt=""></li>
            <li> enquiry@pragnyacollege.com</li>
        </ul>
        <ul id="rightul">
            <li><a href="twitter.png"><img src="twitter.png" alt=""></a></li>
            <li><a href="facebook.png"><img src="facebook.png" alt=""></a></li>
            <li><a href="link.png"><img src="link.png" alt=""></a></li>
            <li><a href="index.html"><img src="instagram.png" alt=""></a></li>
            <li><a href="youtube.png"><img src="youtube.png" alt=""></a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div class="marquee">
        <div class="left">
            <p>Notice and Announcement</p>
        </div>
        <div class="right">
            <marquee>Admission started
            </marquee>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div class="header">
        <div id="logo">
            <img src="logo.png" height="80px" width="90px">
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="engproject.html">Projects</a></li>
            <li><a href="">About Us</a>
                <ul>
                    <li><a href=""> About College</a></li>
                    <li><a href="">About President</a></li>
                    <li><a href="">About Principal</a></li>
                    <li><a href=""> About Vice-Principal</a></li>
                    <li><a href=""> About Staff</a></li>
                    <li><a href="">About vision</a></li>
                    <li><a href="">About mission</a></li>

                </ul>
            </li>
            <li><a href="enggallery.html">Gallery</a></li>
            <li><a href="engcontactus.html">Contact Us</a></li>
        </ul>
        <div class="btn">
            <button type="button"><a href="hindi.html">Hindi</a></button>
            <button type="button"><a href="marathi.html">Marathi</a></button>
        </div>
    </div>
    <!-- header complete -->
    <div class="gallery">
        <div class="content">
            <h3>Photography</h3>
            <P>A gimpse through the lers of my life</P>
        </div>
        <div class="image">
            <ul>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="1.jpg" target="_blank"><img src="1.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="2-2.png" target="_blank"><img src="2.jpg" alt="" height="100"></a>
                </li>
                <li>
                    <a href="3.jpg" target="_blank"><img src="3.jpg" alt="" height="100"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>