<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>हिंदी वेबसाइट</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            background-image: url(3.jpg);
            width: 40%;
            height: 600px;
            margin: 100px auto;
            padding: 20px;
            color: white;
            text-align: center;
            padding-top: 15px;

        }
        .main h1{
              font-weight: normal;
              padding-bottom: 10px;
        }
        .form {
            padding-top: 40px;
            background-color: rgb(105, 64, 118);
            width: 75%;
            height: 500px;
            text-align: center;
            margin-left: 70px;
            opacity: 0.8;
        }
        .form input{
            width: 300px;
            height: 30px;
        }
        .form button{
            background-color: rgb(214, 27, 174);
            color: rgb(39, 36, 36);
            border:none;
            width: 120px;
            height: 30px;
            margin-top: 20px;   
        }
        .form h2{
            padding-bottom: 25px;
            font-weight: lighter;
        }
       </style>
</head>

<body>
    <div class="topbar">
        <ul id="leftul">
            <li><img src="location.png" alt=""></li>
            <li>पुणे</li>
            <li><img src="call.png" alt=""></li>
            <li>9970888604</li>
            <li><img src="call.png" alt=""></li>
            <li>8856997856</li>
            <li><img src="email.png" alt=""></li>
            <li> enquiry@pragnyacollege.com</li>
        </ul>
        <ul id="rightul">
            <li><a href=""><img src="twitter.png" alt=""></a></li>
            <li><a href=""><img src="facebook.png" alt=""></a></li>
            <li><a href=""><img src="link.png" alt=""></a></li>
            <li><a href=""><img src="instagram.png" alt=""></a></li>
            <li><a href=""><img src="youtube.png" alt=""></a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div class="marquee">
        <div class="left">
            <p>सूचना और घोषणा</p>
        </div>
        <div class="right">
            <marquee>प्रवेश प्रारम्भ
            </marquee>
        </div>
    </div>
    <div style="clear: both;"></div>
    <!-- topbar complete -->
    <div class="header">
        <div id="logo">
            <img src="logo.png" height="80px" width="90px">

        </div>
        <ul>
            <li><a href="hindi.html">घर</a></li>
            <li><a href="hindiproject.html">परियोजनाओं</a></li>
            <li><a href="">हमारे बारे में</a>
                <ul>
                    <li><a href=""> कॉलेज के बारे में</a></li>
                    <li><a href="">राष्ट्रपति के बारे में</a></li>
                    <li><a href="">प्रिंसिपल के बारे में</a></li>
                    <li><a href=""> उपप्रधानाचार्य के बारे में</a></li>
                    <li><a href=""> स्टाफ के बारे में</a></li>
                    <li><a href="">दृष्टि के बारे में</a></li>
                    <li><a href="">मिशन के बारे में</a></li>

                </ul>
            </li>
            <li><a href="hindigallery.html">गैलरी</a></li>
            <li><a href="hindicontact.html">संपर्क करें</a></li>
        </ul>
        <div class="btn">
            <button type="button"><a href="index.html">अंग्रेज़ी</a></button>
            <button type="button"><a href="marathi.html">मराठी</a></button>
        </div>
    </div>
    <!-- header complete -->
    <div class="main">
        <h1>किसी से संपर्क करें</h1>
      
        <div class="form">
         <table>
            <form>
            <h2>संपर्क करें</h2>
          
             <input type="text" name="uname" placeholder="First Name"><br><br>
            <input type="text" name="uname" placeholder="Last Name"><br><br>
            <input type="text" name="uname" placeholder="Phone Number"><br><br>
            <input type="text" name="uname" placeholder="Email"><br><br>
            <input type="text" name="uname" placeholder="Email"><br><br>
            <input type="password" name="pass" placeholder="Password"><br><br>
            <input type="password" name="comfirm password" placeholder="Confirm Password"><br><br>
            <button type="submit" name="Sub">संपर्क करें</button>
            </form>
          </table>
        </div>
    </div>
</body>
</html>